# CallConfirm

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/nagopy/android/callconfirm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/callconfirm/: App.java
app/src/main/java/com/nagopy/android/callconfirm/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ReceiverComponent.java  ReceiverModule.java  ReceiverScope.java
app/src/main/java/com/nagopy/android/callconfirm/helper/: HookState.java  PermissionHelper.java
app/src/main/java/com/nagopy/android/callconfirm/receiver/: BaseBroadcastReceiver.java  NewOutgoingCallReceiver.java
app/src/main/java/com/nagopy/android/callconfirm/receiver/helper/: Navigator.java
app/src/main/java/com/nagopy/android/callconfirm/view/: BaseActivity.java  ConfirmActivity.java  LicenseActivity.java  StartActivity.java  ToastService.java
app/src/main/java/com/nagopy/android/callconfirm/view/helper/: ContactsHelper.java  DataBindingAdapter.java  Navigator.java
app/src/main/java/com/nagopy/android/callconfirm/viewmodel/: ConfirmViewModel.java  StartViewModel.java
app/src/main/res/drawable/: button_call.xml  button_cancel.xml
app/src/main/res/layout/: activity_confirm.xml  activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/android/telephony/: PhoneNumberUtils.java
app/src/test/java/com/nagopy/android/callconfirm/helper/: HookStateTest.java
app/src/test/java/com/nagopy/android/callconfirm/receiver/: NewOutgoingCallReceiverTest.java
app/src/test/java/com/nagopy/android/callconfirm/receiver/helper/: NavigatorTest.java
app/src/test/java/com/nagopy/android/callconfirm/view/: ConfirmActivityTest.java  LicenseActivityTest.java  StartActivityTest.java  ToastServiceTest.java
app/src/test/java/com/nagopy/android/callconfirm/view/helper/: DataBindingAdapterTest.java  NavigatorTest.java
app/src/test/java/com/nagopy/android/callconfirm/viewmodel/: ConfirmViewModelTest.java  StartViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
work/: cmd.txt
